# Base de datos
DB_HOST=        # Dirección del servidor de la base de datos
DB_PORT=5432    # Puerto en el que se conecta la base de datos
DB_USER=        # Usuario para autenticarse en la base de datos
DB_PASS=        # Contraseña para el usuario de la base de datos
DB_NAME=        # Nombre de la base de datos
DB_SSL=         # Indicador para usar conexión segura (SSL) con la base de datos

# Entorno
NODE_ENV=dev    # Entorno de ejecución de la aplicación (ej. desarrollo, producción)

# CORS
CORS_ORIGIN=    # URL permitida para solicitudes desde el frontend

# Claves de configuración
PUB_KEY=        # Clave pública para el servicio de transacciones
PRV_KEY=        # Clave privada para el servicio de transacciones
INTEGRITY_KEY=  # Clave para verificar la integridad de datos en el servicio de transacciones